{
    "cSpell.words": [
        "curlie",
        "direnv",
        "dnsutils",
        "ensurepath",
        "firacode",
        "flathub",
        "gufw",
        "Inkscape",
        "insertafter",
        "iputils",
        "keepassxc",
        "libbz",
        "libncursesw",
        "libreadline",
        "libsqlite",
        "libxmlsec",
        "lineinfile",
        "numlockx",
        "pipx",
        "pyenv",
        "rustup",
        "tlsv",
        "transmissionbt",
        "venv",
        "videolan",
        "vimrc",
        "xclip"
    ]
}
